<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pretty Close Me</title>
    <link rel="stylesheet" href="./_css/style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  </head>
  <body class="home">
	  <header class="home">
		  <img class="logo-splash" src="_img/logo.png" />
	  </header>
	  <nav class="home">
		  <h1>Escolha uma opção de Perfil</h1>
		  <a href="#"><img src="_img/nav-cliente.png"></a>
		  <a href="#"><img src="_img/nav-pro.png"></a>
		  <a href="#" class="last"><img src="_img/nav-salao.png"></a>
	  </nav>
	  <footer>
		  2015<sup>©</sup>
	  </footer>
  </body>
</html>