<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <style type="text/css">
    #mapaGoogle {
      z-index:-1;
    }
    header.interna {
      top: 0;
    }
  </style>
    <meta charset="utf-8">
    <title>Pretty Close Me</title>
    <link rel="stylesheet" href="./_css/style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
  <div id="googleMap" style="width:100%;height:100%;"></div>
    <INPUT TYPE="hidden" id="lat" VALUE="">
    <INPUT TYPE="hidden" id="lng" VALUE="">
    <script type="text/javascript">
var map;


var markersData =[];
var novoEndereco=null;

function initMap() {
  google.maps.event.addDomListener(window, 'load', function() {});
}


        $.ajax({
            url: '/api/profissional',
            method: 'GET',
            dataType: 'JSON',
            contentType: 'application/json; charset=utf-8',
            success: function(retorno, status) {
               markersData = retorno;           
               console.log(markersData) ;
               if (navigator.geolocation) {
                   navigator.geolocation.getCurrentPosition(success, error);
              } else {
                  error('Seu navegador não suporta <b style="color:black;background-color:#ffff66">Geolocalização</b>!');
              }
            }

        });



function mudaCentro(){  
  var endereco = document.getElementById("ipt_endereco").value; 
  getLatLong(endereco);  
  var lat = Number(document.getElementById("lat").value);
  var lng = Number(document.getElementById("lng").value);
  novoEndereco = new google.maps.LatLng(lat, lng);
    // success();
  map.setCenter(novoEndereco, 13);
}


function getLatLong(endereco){

    var mygc = new google.maps.Geocoder();
    mygc.geocode({'address' : endereco }, function(results, status){        
        document.getElementById("lat").value = results[0].geometry.location.lat();
        document.getElementById("lng").value =  results[0].geometry.location.lng();
    });
}
// Esta função vai percorrer a informação contida na variável markersData
// e cria os marcadores através da função createMarker
function displayMarkers(myCenter, raio){
  
   for (var i = 0; i < markersData.length; i++){

      var latlng = new google.maps.LatLng(markersData[i].atente_latitude, markersData[i].atende_longitude);
      var nome = markersData[i].nome;
      var descricao = markersData[i].descricao;       
      var qualificacao = markersData[i].qualificacao;
      var endereco_local = markersData[i].endereco_local;  
        
      //getLatLong(markersData[i].morada1); 
      //var latlng = new google.maps.LatLng(Number(document.getElementById("lat").value), Number(document.getElementById("lng").value);
       
      createMarker(latlng, nome, descricao,  qualificacao,endereco_local, markersData[i].id);          
       
   }
}

// Função que cria os marcadores e define o conteúdo de cada Info Window.
function createMarker(latlng, nome, descricao,  qualificacao,endereco_local, profissional){
   var marker = new google.maps.Marker({
      map: map,
      position: latlng,
      title: nome
   });

   // Evento que dá instrução à API para estar alerta ao click no marcador.
   // Define o conteúdo e abre a Info Window.
   google.maps.event.addListener(marker, 'click', function() {
      localStorage.profissional_ver = profissional;

      var infoWindow = new google.maps.InfoWindow({
        content:" <a href='http://www.google.com'>Visit Google!</a>"
      });

      // Variável que define a estrutura do HTML a inserir na Info Window.
      var iwContent = '<div id="iw_container">' +
            '<div class="iw_title">' + nome + '</div>' +
         '<div class="iw_content">' + descricao + '<br />' +         
         qualificacao + '<br />' + endereco_local + '</div></div>';
      
      // O conteúdo da variável iwContent é inserido na Info Window.
      infoWindow.setContent(iwContent);

      // A Info Window é aberta.
      infoWindow.open(map, marker);
   });
}

function success(position)
{

  
  var raio = 500000;

  //var myCenter=new google.maps.LatLng(-23.563082378630043,-46.65451526641846);


  if(position!=null){         
      var myCenter=new google.maps.LatLng(position.coords.latitude,position.coords.longitude);    
  }
  else {          
      var myCenter=new google.maps.LatLng(-23.563082378630043,-46.65451526641846);
  }

    var mapProp = {
      center:myCenter,
      zoom:13,
      mapTypeId:google.maps.MapTypeId.ROADMAP
      };

    map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

    var marker=new google.maps.Marker({
      position:myCenter,  
      icon:'MapMarker_Ball__Pink.png'    
      });

    marker.setMap(map);
    
    var infowindow = new google.maps.InfoWindow({
    content:" <a href='http://www.google.com'>Visit Google!</a>"
    });


    google.maps.event.addListener(marker, 'click', function() {
      infowindow.open(map,marker);
      });

  displayMarkers(myCenter, raio);
}




function error(msg) {
    var s = document.querySelector('#status');
        s.innerHTML = typeof msg == 'string' ? msg : "falhou";
        s.className = 'fail';
}



</script>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBj_y2jh9wV6LNHFGUjT8cv8q1yjEqCcxg&callback=initMap"></script>
	  <div id="mapaGoogle">
        <div id="googleMap" style="width:100%;height:100%;"></div>
    </div>

    <header class="interna">
		<!-- <a class="menu-ico" href="#" id="toggle-menu"><img src="_img/ico-menu.svg"/></a> -->
		<img class="logo-splash" src="_img/logo.svg" />

      </header>
	  <footer class="interna">
		  <div class="holder">
			  <input type="text" id="ipt_endereco">
			  <button id="btn_ok">OK</button>
			  <button id="btn_search" onclick="mudaCentro()"></button>
		  </div>
	  </footer>
	  
  <script src="_js/rangeslider.min.js"></script>  
  <script src="_js/main_ui.js"></script>
  </body>
</html>