<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pretty Close Me</title>
    <link rel="stylesheet" href="./_css/style.css">
    <link rel="stylesheet" href="./_css/rangeslider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <header class="interna">
        <!-- <a class="menu-ico" href="#" id="toggle-menu"><img src="_img/ico-menu.svg"/></a> -->
        <img class="logo-splash" src="_img/logo.svg" />
    </header>
    <footer class="interna">
      <div class="holder">
          <p>Raio de atuação: <output></output> <strong>KM</strong></p>
          <input id="slidebar" type="range" steps="10" min="1" max="5" value="1">
      </div>
    </footer>
    <div id="dados">
      <!-- Só pra mostrar que já está buscando os dados do perfil, linha 43 -->
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="_js/rangeslider.min.js"></script>
    <script src="_js/main_ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var profissional = JSON.parse(localStorage.profissional);
            $('#dados').append(profissional.nome);
        });

        function credenciarEmSalao(salaoId)
        {
          var profissional = JSON.parse(localStorage.profissional);
          $.ajax({
            url: '/api/salao/'+salaoId+'/profissionais',
            method: 'PUT',
            dataType: 'JSON',
            data: {profissional: profissional.id},
            success: function(retorno, status) {
              // Aqui credenciou :)  - pendente aprovação
            }
          });
        }

        function descredenciar(salaoId)
        {
          var profissional = JSON.parse(localStorage.profissional);
          $.ajax({
            url: '/api/salao/'+salaoId+'/profissionais/'+profissional.id,
            method: 'DELETE',
            dataType: 'JSON',
            success: function(retorno, status) {
              // Aqui descredenciou :)
            }
          });
        }
    </script>
  </body>
</html>