<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pretty Close Me</title>
    <link rel="stylesheet" href="./_css/style.css">
    <link rel="stylesheet" href="./_css/rangeslider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
	<header class="interna">
		<!--<a class="menu-ico" href="#" id="toggle-menu"><img src="_img/ico-menu.svg"/></a>-->
		<img class="logo-splash" src="_img/logo.svg" />
	</header>
	<nav class="hide">
		<ul class="menu">
		    <li>Link 1</li>
		    <li>Link 2</li>
		    <li>Link 3</li>
		    <li>Link 4</li>
		    <li>Link 5</li>
		</ul>
	</nav>
		
	<article>
	  <div class="holder">
		  <section id="profile">
			  <img id="avatar" src="_img/_inputed/logo-salao.png"/>
			  <div id="dados">
				  <p id="descricao">Rua João de Carvalho, 82 - Vila Mariana - São Paulo - SP - CEP :01512-030</p>
				  <div class="rank">
					  <div class="star positiva"></div>
					  <div class="star positiva"></div>
					  <div class="star positiva"></div>
					  <div class="star"></div>
					  <div class="star"></div>
				  </div>
			  </div>
			  <div id="comodidades"><img src="_img/comodidades.png"/></div>
			  <ul id="profissionais"></ul>
		  </section>		  
	  </div>
	</article>
	
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="_js/main_ui.js"></script>
	<style type="text/css">
		.avatar-pro {
			max-width: 50px;
		}

		.aprroval {
			float: right;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {

			var id = localStorage.salao_ver;

			$.ajax({
				url: '/api/salao/'+id,
				dataType: 'JSON',
				success: function(retorno) {
					$('#descricao').html(retorno.descricao);
					$('#avatar')[0].src = retorno.foto;
				}
			});

			// Carrega profissionais
			$.ajax({
				url : '/api/salao/'+id+'/profissionais?aprovado=true',
				method: 'GET',
				dataType: 'JSON',
				success: function(retorno) {
					for (var i in retorno) {
						var elem = $(
							('<li>'+
								'<img class="avatar-pro" src=":foto">'+
								':nome'+
								'<div class="aprroval">'+
									'<a href="#" class="dislike"><img src="_img/btn_dislike.png"></a> '+
								'</div>'+
							'</li>')
							.replace(
								':foto', retorno[i].foto
							)
							.replace(
								':nome', retorno[i].nome
							)
						);
						elem.find('.dislike').click(function() {
							$.ajax({
								url: '/api/salao/'+id+'/profissionais/'+1,
								method: 'DELETE',
								success: function(retorno) {
									setTimeout(function() {
										location.reload();
									}, 500);
								}
							});
						});
						$('#profissionais').append(elem);
					}
				}
			});
			$.ajax({
				url : '/api/salao/'+id+'/profissionais?aprovado=false',
				method: 'GET',
				dataType: 'JSON',
				success: function(retorno) {
					for (var i in retorno) {
						var elem = $(
							('<li>'+
								'<img class="avatar-pro" src=":foto">'+
								':nome'+
								'<div class="aprroval">'+
									'<a href="#" class="dislike"><img src="_img/btn_dislike.png"></a> '+
					    			'<a href="#" class="like"><img src="_img/btn_deal.png"></a>' +
								'</div>'+
							'</li>')
							.replace(
								':foto', retorno[i].foto
							)
							.replace(
								':nome', retorno[i].nome
							)
						);

						elem.find('.dislike').click(function() {
							$.ajax({
								url: '/api/salao/'+id+'/profissionais/'+1,
								method: 'DELETE',
								success: function(retorno) {
									setTimeout(function() {
										location.reload();
									}, 500);
								}
							});
						});

						elem.find('.like').click(function() {
							$.ajax({
								url: '/api/salao/'+id+'/profissionais/'+retorno[i].id+'/aprovar',
								method: 'POST',
								success: function(retorno) {
									setTimeout(function() {
										location.reload();
									}, 500);
								}
							});
						});
						$('#profissionais').append(elem);
					}
				}
			});

		});
	</script>
  </body>
</html>