<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pretty Close Me</title>
    <link rel="stylesheet" href="./_css/style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  </head>
  <body>
	  <header class="interna">
		<a class="menu-ico" href="#"><img src="_img/ico-menu.svg"/></a>
		<img class="logo-splash" src="_img/logo.svg" />
	  </header>
	  <nav></nav>
	  <footer class="interna">
		  <div class="holder">
			  <input/>
		  </div>
	  </footer>
	  <div id="mapa">
		  <div class="holder">
		  	<div id="raio_d"></div>
		  	<img id="pin" src="_img/pin.svg">
		  </div>		  
	  </div>
  </body>
</html>