<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pretty Close Me</title>
    <link rel="stylesheet" href="./_css/style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style type="text/css">
        .interna {
            z-index: 5;
        }
        nav {
            top: 9%;
            background-color: rgba(198, 198, 198, 1);
            z-index: 1;
            border-bottom-color: #d3d3d3;
            border-bottom-width: 1em;
            display: none;
        }

        nav ul.menu li {
            color: #fff;
            padding: 1em;
            font-weight: bolder;
        }
        nav ul.menu li:hover {
            background-color: rgba(0, 0, 0, .2);
        }
    </style>
  </head>
  <body>
	  <header class="interna">
		<a class="menu-ico" href="#" id="toggle-menu"><img src="_img/ico-menu.svg"/></a>
		<img class="logo-splash" src="_img/logo.svg" />

      </header>
      <nav class="hide">
        <ul class="menu">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
            <li>Link 5</li>
        </ul>
      </nav>
	  <footer class="interna">
		  <div class="holder">
			  <input type="text" id="ipt_endereco">
			  <button id="btn_ok">OK</button>
			  <button id="btn_search"></button>
		  </div>
	  </footer>
	  <div id="mapa">
		  <div class="holder">
		  	<img id="pin" src="_img/pin.svg">
		  </div>		  
	  </div>
  </body>

  <script type="text/javascript">
    $(document).ready(function() {
        $('#toggle-menu').click(function() {
            $('nav').slideToggle();
        });
    });
  </script>
</html>