<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pretty Close Me</title>
    <link rel="stylesheet" href="./_css/style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style type="text/css">
        nav {
            display: block;
        }
    </style>
  </head>
  <body class="home">
	  <header class="home">
		  <img class="logo-splash" src="_img/logo.png" />
	  </header>
	  <nav class="home">
		  <h1>Escolha uma opção de Perfil</h1>
		  <a href="#" id="cliente"><img style="opacity: .5;" src="_img/nav-cliente.png"></a>
		  <a href="#" id="profissional"><img src="_img/nav-pro.png"></a>
		  <a href="#" id="salao" class="last"><img src="_img/nav-salao.png"></a>
	  </nav>
	  <footer>
		  2015<sup>©</sup>
	  </footer>
  </body>

  <script type="text/javascript">
  $(document).ready(function() {
    $('#cliente').click(function() {
        return;
        $.ajax({
            url: '/api/cliente/1',
            method: 'GET',
            dataType: 'JSON',
            success: function(retorno, status) {
                localStorage.cliente = JSON.stringify(retorno);
                window.location.href = '/localizacao_autonomo.html';
            }
        });
    });

    $('#profissional').click(function() {
        $.ajax({
            url: '/api/profissional/1',
            method: 'GET',
            dataType: 'JSON',
            success: function(retorno, status) {
                localStorage.profissional = JSON.stringify(retorno);
                window.location.href = '/raio_autonomo.html';
            }
        });
    });

    $('#salao').click(function() {
        $.ajax({
            url: '/api/salao/1',
            method: 'GET',
            dataType: 'JSON',
            success: function(retorno, status) {
                localStorage.salao = JSON.stringify(retorno);
                window.location.href = '/salao_credenciar.html';
            }
        });
    });
  });
  </script>
</html>