<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pretty Close Me</title>
    <link rel="stylesheet" href="./_css/style.css">
    <link rel="stylesheet" href="./_css/rangeslider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
	<header class="interna">
		<!-- <a class="menu-ico" href="#" id="toggle-menu"><img src="_img/ico-menu.svg"/></a> -->
		<img class="logo-splash" src="_img/logo.svg" />
	</header>
	<nav class="hide">
		<ul class="menu">
		    <li>Link 1</li>
		    <li>Link 2</li>
		    <li>Link 3</li>
		    <li>Link 4</li>
		    <li>Link 5</li>
		</ul>
	</nav>
		
	<article>
	  <div class="holder">
		  <section id="profile">
			  <img id="avatar" src="_img/_inputed/logo-salao.png"/>
			  <div id="dados">
				  <!-- <h1 id="titulo">Beauty & Beauty</h1> -->
				  <p id="descricao">Rua João de Carvalho, 82 - Vila Mariana - São Paulo - SP - CEP :01512-030</p>
				  <div class="rank">
					  <div class="star positiva"></div>
					  <div class="star positiva"></div>
					  <div class="star positiva"></div>
					  <div class="star"></div>
					  <div class="star"></div>
				  </div>
			  </div>
			  <div id="comodidades"><img src="_img/comodidades.png"/></div>
			  <div id="galeria"><img src="_img/galeria.png"/></div>
			  <div id="servicos"><img src="_img/servicos.png"/></div>
			  <a id="btn_associar" href="#"><img src="_img/btn_associar.png"></a>
		  </section>		  
	  </div>
	</article>
	
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="_js/main_ui.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			* Importante setar esse cara!
			*/
			var id = localStorage.salao_ver;
			$.ajax({
				url: '/api/salao/'+id,
				method: 'GET',
				dataType: 'JSON',
				success: function(retorno) {
					$('#descricao').html(retorno.descricao);

					$('#btn_associar').click(function() {
						var profissional = JSON.parse(localStorage.profissional);
						$.ajax({
							url: '/api/salao/'+retorno.id+'/profissionais/'+profissional.id,
							method: 'PUT',
							success: function() {
								localStorage.salao_ver = retorno.id;
								window.location.assign('/salao_credenciar.html');
							}
						});
					});
				}
			});
		});
	</script>
  </body>
</html>